deployment:
  production:
    branch: master
    commands:
      - bundle exec cap production deploy
database:
  pre:
    - cp .env.example .env
    - sudo cp .postgresql.conf.example /etc/postgresql/9.4/main/postgresql.conf
    - sudo /etc/init.d/postgresql stop
    - sudo /etc/init.d/postgresql start
  post:
    - bundle exec rake db:migrate
