source 'https://rubygems.org'

ruby '2.2.3'

gem 'rails', '4.2.5.1'
gem 'rails-api'

gem 'pg'
#gem 'bcrypt-ruby', '~> 3.0.0', require: 'bcrypt'
gem 'bcrypt', '~> 3.1.7'
gem 'rack-cors', require: 'rack/cors'
gem 'unicorn', group: :production
gem 'thin'
gem 'talking_stick'
gem 'auto_strip_attributes'
gem 'will_paginate'
gem 'ffaker'
gem 'faker'
gem 'slim'
gem 'faye'
gem 'dotenv-rails'
gem 'simplecov', require: false, group: :test

gem 'rollbar', '~> 2.11.3'
gem 'newrelic_rpm'

gem 'bunny', '>= 2.2.1'

gem 'data_migrate'
gem 'pundit'

gem 'whenever'
gem 'hairtrigger'
gem 'connection_pool', git: 'https://github.com/mperham/connection_pool'

gem 'dante'

gem 'aasm'
# gem 'rotp'

gem 'rabl-rails'
# gem 'jbuilder', '~> 2.0'

group :development, :test do
  gem 'spring'
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'pry-rails'
  gem 'pry-remote'
  gem 'pry-nav'

  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'rvm1-capistrano3', require: false
  gem 'capistrano3-unicorn'

  # gem 'byebug'
  # gem 'web-console', '~> 2.0'
end

group :test do
  gem 'database_cleaner'
end
