# encoding: utf-8
en:
  error:
    not_found: "Resource Not Found"
    unauthorized: "Please Sign In"
    forbidden: "Access Forbidden"
    wrong_email_password: "Wrong E-mail or Password"
    removed_from_DPD_program: "Sorry, you have been removed from DPD program. Please contact your doctor"
    validation: "Validation Failed"
    phn_dismatch: "Sorry, your PHN doesn't match. Please try again"
    no_users_with_such_email: "There is no user with such e-mail"
    no_users_with_such_token: "There is no user with such token"
